# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:@localhost:5432/next-prisma-starter-new
NODE_ENV=development
APP_URL=http://localhost:3000
WS_URL=ws://localhost:3001
NEXTAUTH_URL=http://localhost:3000/api/auth
